{
  "name": "commandline",
  "version": "0.3.0",
  "private": true,
  "type": "commonjs",
  "main": "src/main.js",
  "bin": {
    "commandline": "bin/commandline"
  },
  "scripts": {
    "start": "node src/main.js",
    "build": "bash build.sh",
    "run": "node dist/commandline.js",
    "bundle": "node tools/bundle.js",
    "help": "node dist/commandline.js --help"
  },
  "optionalDependencies": {
    "pkg": "^5.8.1"
  }
}